## Dev
pring.datasource.driver=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/mandacaru
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

security.oauth2.client.scope=application
security.oauth2.client.client-id=mandacaru
security.oauth2.client.client-secret=senha123
security.oauth2.client.grant-type=password